:root {
  --content-left-pad: 20px;
  --swatch-top: 0px;
  --arrangement-pad: 22px;
}

a {
  text-decoration: none;
}

.active-palette {
}

#arrangements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 80px;
  /* this feels like a hack TODO: figure out a better way to do this */
  font-size: 0.1rem;
}

#arrangement-wrapper {
  padding-left: var(--content-left-pad);
}

body {
  background-color: #000000;
  color: #123433;
}

button {
  border: 0px;
  text-align: left;
  background-color: #444;
  padding: 4px;
  cursor: pointer;
}

.color-arrangement {
  display: grid;
  grid-template-rows: 2fr 1.3fr 1.3fr 1.3fr;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.color-arrangement-inactive {
  padding-top: 10px;
  padding-bottom: 0px;
}

.color-arrangement-active {
  padding-top: 0px;
  padding-bottom: 0px;
}

#color-arrangement-6 {
  margin-right: var(--arrangement-pad);
}

#color-arrangement-12 {
  margin-right: var(--arrangement-pad);
}

#color-arrangement-18 {
  margin-right: var(--arrangement-pad);
}

.color-arrangement-swatch-0 {
  margin-top: var(--swatch-top);
  display: inline-block;
  width: 30px;
  height: 100%;
  border: 1px solid #aaa;
  padding: 0px;
}

.color-arrangement-swatch-1 {
  margin-top: var(--swatch-top);
  display: inline-block;
  width: 30px;
  height: 100%;
  border: 1px solid #aaa;
  padding: 0px;
}

.color-arrangement-swatch-2 {
  margin-top: var(--swatch-top);
  display: inline-block;
  width: 30px;
  height: 100%;
  border: 1px solid #aaa;
  padding: 0px;
}

.color-arrangement-swatch-3 {
  margin-top: var(--swatch-top);
  display: inline-block;
  width: 30px;
  height: 100%;
  border: 1px solid #aaa;
  padding: 0px;
}

#colorsCol {
  height: 438px;
  overflow-y: scroll;
  margin-top: 10px;
}

.color-swatch {
  display: inline-block;
  width: 35px;
  height: 30px;
  border: 1px solid #aaa;
  cursor: pointer;
}

#col-wrapper {
  display: grid;
  grid-template-columns: 160px 1fr;
  max-width: 1000px;
  margin-left: max(0px, calc(50vw - 450px - 130px));
  margin-top: 24px;
}

#designAlfaBody {
  margin-left: var(--content-left-pad);
}

details {
  margin-bottom: 1.3rem;
}

h1,
h2 {
  font-weight: bold;
}

#headline-wrapper {
  margin-left: 18px;
}

.hideContent {
  display: none;
}

.inactive-palette {
  padding-left: 16px;
}

.linkButton {
  background-color: rgba(0, 0, 0, 0);
}

#main-headline {
  margin-top: 1rem;
}

.palette-name {
  cursor: pointer;
  width: 140px;
  height: 30px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid #ddd;
  font-size: 0.9rem;
  font-weight: bold;
}

p {
  margin-bottom: 1.3rem;
}

.palette-wrapper {
  margin-bottom: 12px;
}

#settingsBody {
  margin-left: var(--content-left-pad);
}

#text-col {
  padding-left: var(--content-left-pad);
}

.fade-out {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 180ms, opacity 180ms;
}
.fade-in {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 180ms;
}

td {
  vertical-align: top;
}

#toggleSide {
  width: 55px;
}

#toggleTop {
  width: 48px;
}

#toggleReadme {
  width: 95px;
}
