<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette Explorer</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Color Palette Explorer" />
    <meta
      property="og:description"
      content="A set of color pallets to click around on and see how they look on a live page"
    />
    <meta
      property="og:image"
      content="https://www.alanwsmith.comhttps://res.cloudinary.com/awsimages/image/upload/w_1200,h_630,o_0,b_rgb:000000/c_fit,w_1020,h_430,co_rgb:eeeeee,l_text:Abhaya%20Libre_80_bold:Guess%20who%20forgot%20to%20update%20the%20social%20media%20preview%20image.../fl_layer_apply,g_north_west,x_65,y_65/co_rgb:666666,l_text:Inconsolata_42_bold:from%20alan%20w.%20smith/fl_layer_apply,g_south_west,x_65,y_45/co_rgb:666666,l_text:Inconsolata_42_bold:alanwsmith.com/fl_layer_apply,g_south_east,x_65,y_45/1x1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    $HEAD

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html, body {
        height: 100%;
        font-family: 'Open Sans', sans-serif;
      }
      body {
        line-height: 1.4;
        -webkit-font-smoothing: antialiased;
          font-size: 1.2rem;

      }
      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
      }
      input, button, textarea, select {
        font: inherit;
      }
      p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
      }
      #root, #__next {
        isolation: isolate;
      }


            $CSS
    </style>
    <script>
      $JS_DATA
      $JS
    </script>
  </head>
  <body>
    <header></header>
    <main>
      <div id="col-wrapper">
        <div></div>
        <div id="arrangement-wrapper">
          <div id="arrangements">$ARRANGEMENTS</div>
        </div>
        <div></div>
        <div id="headline-wrapper">
          <h1 id="main-headline" class="body-text">Color Palette Explorer</h1>
          <div>
            <button id="toggleSettings">settings</button> ~
            <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
            <a href="https://links.alanwsmith.com">links</a> ~
            <a href="https://podcast.alanwsmith.com/">podcast</a> ~
            <button id="toggleSide">side:y</button> ~
            <button id="toggleTop">top:y</button> ~
            <button id="switchTextColors" class="navButton">text:3</button> ~
          </div>
        </div>
        <div id="colorsCol">$COLORS</div>
        <div id="textCol">$BODY</div>
      </div>
    </main>
    <footer>
      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a>
      <br />
      who has a <a href="https://www.alanwsmith.com">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
      among other <a href="https://links.alanwsmith.com">things</a>
    </footer>
  </body>
</html>
